.main-tree
  display: flex
  justify-content: space-between
  max-width: 95%
  min-height: calc(100vh - 140px)
  margin: 0 auto

.settings
  max-width: 400px
  padding-top: 1%
  display: flex
  flex-direction: column
  &-block
    @extend .filters-block

  &-app
    display: flex
  &__sound
    @extend .icon
    background-image: url(../assets/svg/audio.svg)
  &__snow
    margin-left: 30px
    @extend .icon
    background-image: url(../assets/svg/snow.svg)

  &__tree
    &-block
      display: flex
      flex-wrap: wrap
      gap: 20px
    &-item
      width: 100px
      height: 100px
      border-radius: 10px
      background-color: rgba(255, 255, 255, .5)
      background-size: auto 100px
      background-position: center
      background-repeat: no-repeat
      cursor: pointer
      &:nth-child(1)
        background-image: url(../assets/tree/1.png)
      &:nth-child(2)
        background-image: url(../assets/tree/2.png)
      &:nth-child(3)
        background-image: url(../assets/tree/3.png)
      &:nth-child(4)
        background-image: url(../assets/tree/4.png)
      &:nth-child(5)
        background-image: url(../assets/tree/5.png)
      &:nth-child(6)
        background-image: url(../assets/tree/6.png)


  &__background
    &-block
      @extend .settings__tree-block
      &:last-child
        justify-self: start
    &-item
      @extend .settings__tree-item
      width: 70px
      height: 70px
      &:nth-child(1)
        background-image: url(../assets/bg/bg1.jpg)
      &:nth-child(2)
        background-image: url(../assets/bg/bg2.jpg)
      &:nth-child(3)
        background-image: url(../assets/bg/bg3.jpg)
      &:nth-child(4)
        background-image: url(../assets/bg/bg4.jpg)
      &:nth-child(5)
        background-image: url(../assets/bg/bg5.jpg)
      &:nth-child(6)
        background-image: url(../assets/bg/bg6.jpg)
      &:nth-child(7)
        background-image: url(../assets/bg/bg7.jpg)
      &:nth-child(8)
        background-image: url(../assets/bg/bg8.jpg)
        

  &__garland
    &-block
      @extend .settings__tree-block
    &-item
      width: 24px
      height: 24px
      border-radius: 50%
      &:nth-child(1)
        background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8)
        box-shadow: rgb(0 0 0 / 20%) 0 -1px 7px 1px, inset #441313 0 -1px 9px, #ccc 0 2px 12px
      &:nth-child(2)
        background-color: #F00
        box-shadow: rgb(0 0 0 / 20%) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgb(255 0 0 / 50%) 0 2px 12px
      &:nth-child(3)
        background-color: #24E0FF
        box-shadow: rgb(0 0 0 / 20%) 0 -1px 7px 1px, inset #006 0 -1px 9px, #3f8cff 0 2px 14px
      &:nth-child(4)
        background-color: #FF0
        box-shadow: rgb(0 0 0 / 20%) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #ff0 0 2px 12px
      &:nth-child(5)
        background-color: #ABFF00
        box-shadow: rgb(0 0 0 / 20%) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89ff00 0 2px 12px
    &-toggler
      font-size: 17px
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      width: 3.5em
      height: 1.5em
      background: $bg
      border-radius: 3em
      position: relative
      cursor: pointer
      outline: 1px solid rgba(255, 255, 255, .3)
      -webkit-transition: all .2s ease-in-out
      transition: all .2s ease-in-out
      &:checked
        background: $tc
        &::after
          left: calc(100% - 1.5em)
      &::after
        position: absolute
        content: ""
        width: 1.5em
        height: 1.5em
        border-radius: 50%
        background: #fff
        -webkit-box-shadow: 0 0 .25em rgba(0, 0, 0, .3)
        box-shadow: 0 0 .25em rgba(0, 0, 0, .3)
        -webkit-transform: scale(.7)
        transform: scale(.7)
        left: 0
        -webkit-transition: all .2s ease-in-out
        transition: all .2s ease-in-out

  &__btn
    display: flex
    &-reset
      @extend .border
      @extend .button
      padding: 0.5em 1em

.tree
  background-size: cover
  background-repeat: no-repeat
  width: 70%
  position: relative
  &-img,&-wrapper
    position: absolute
    width: 500px
    height: 714px
    bottom: 0
    left: 50%
    transform: translateX(-50%)
  &-wrapper
    position: absolute
    width: 100%
    height: 100%
    z-index: 100

#ball
  width: 40px
  height: 40px
  position: absolute
  top: 0
  left: 0
  z-index: 1000

.collection
  max-width: 400px
  margin-left: 50px
  @extend .settings
  &__toys
    &-wrapper
      @extend .settings__tree-block
      gap: 10px
    &-item
      width: 100px
      height: 100px
      border-radius: 10px
      background-color: rgba(255, 255, 255, .5)
      background-size: auto 100px
      background-position: center
      background-repeat: no-repeat
      cursor: pointer
      position: relative
      display: flex
      justify-content: center
      align-items: center
      width: 79px
      height: 79px
    &-img
      width: 60px
      height: 60px
      position: absolute
      object-fit: contain
      cursor: move
      z-index: 100000
    &-count
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      border-radius: 5px
      border-bottom-right-radius: 10px
      width: 25px
      height: 25px
      background-color: $tc
      bottom: 0
      right: 0


//--------------------SNOW-----------------------

.tree-snowflakes
  position: relative
  overflow: hidden

.snowflake
  $size: 1vw 
  width: $size
  height: $size
  background: white
  border-radius: 50%
  position: absolute
  top: -5vh 
  z-index: 1000

$size: #{random(5) * 0.2}vw
$left-ini: #{random(20) - 10}vw
$left-end: #{random(20) - 10}vw

@for $i from 1 through 50 
  .snowflake:nth-child(#{$i}) 
    left: #{random(100)}vw
    animation: snowfall #{5 + random(10)}s linear infinite
    animation-delay: -#{random(10)}s

@keyframes snowfall 
  0% 
    transform: translate3d($left-ini, 0, 0) 
  100% 
    transform: translate3d($left-end, 110vh, 0) 

//_____________________garland______________________
.tree-garland
  display: flex
  justify-content: center  
  height: 800px
  width: 800px
  position: absolute
  bottom: 0
  left: 50%
  transform: translateX(-50%)
  pointer-events: none
  z-index: 100
  overflow: hidden

.lightrope
  white-space: nowrap
  overflow: hidden
  position: absolute
  z-index: 1
  margin: 0
  padding: 0
  pointer-events: none
  border-radius: 50%
  padding: 0
  list-style: none
  margin: 50px auto 0

  li
    position: absolute
    top: 50%
    left: 50%
    margin: 0
    padding: 0
    list-style: none
    width: 10px
    height: 10px
    border-radius: 50%
    margin: -15px
    animation-name: red
    animation-fill-mode: both
    animation-iteration-count: infinite
    animation-duration: 2s

    &:nth-child(2n + 1)
      animation-duration: 1.8s

    &:nth-child(4n + 2)
      animation-duration: 1.1s

    &:nth-child(3n + 1)
      animation-duration: 1.4s

    &.red
      animation-name: red

    &.green
      animation-name: green

    &.blue
      animation-name: blue

    &.yellow
      animation-name: yellow

    &.multicolor:nth-child(1n + 1)
      animation-name: red

    &:nth-child(2n + 2).multicolor
      animation-name: green

    &:nth-child(3n + 3).multicolor
      animation-name: blue

    &:nth-child(4n + 4).multicolor
      animation-name: yellow

@keyframes green
  0%, 100%
    background: rgba(0, 247, 165, 1)
    box-shadow: 0px 2px 12px 2px rgba(0, 247, 165, 1)
  50%
    background: rgba(0, 247, 165, 0.4)
    box-shadow: 0px 2px 12px 2px rgba(0, 247, 165, 0.2)

@keyframes blue
  0%,100%
    background: rgba(0, 255, 255, 1)
    box-shadow: 0px 2px 12px 2px rgba(0, 255, 255, 1)
  50%
    background: rgba(0, 255, 255, 0.4)
    box-shadow: 0px 2px 12px 2px rgba(0, 255, 255, 0.2)

@keyframes red
  0%,100%
    background: rgba(247, 0, 118, 1)
    box-shadow: 0px 2px 12px 2px rgba(247, 0, 118, 1)
  50%
    background: rgba(247, 0, 118, 0.4)
    box-shadow: 0px 2px 12px 2px rgba(247, 0, 118, 0.2)

@keyframes yellow
  0%,100%
    background: rgba(255, 255, 0, 1)
    box-shadow: 0px 2px 12px 2px rgba(255, 255, 0, 1)
  50%
    background: rgba(255, 255, 0, 0.4)
    box-shadow: 0px 2px 12px 2px rgba(255, 255, 0, 0.2)



@media (max-width: 1440px)
  .main-tree
    flex-wrap: wrap

  .settings
    max-width: 220px

  .tree
    width: 50%
    height: 850px
  .collection
    max-width: 200px

@media (max-width: 1024px)
  .main-tree 
    max-width: 99%
  .settings
    width: 100%
    max-width: 100%
    flex-direction: row
    order: 3
    justify-content: space-evenly
    &__tree-block
      gap: 10px
    &__tree-item
      width: 70px
      height: 70px
    &-app
      flex-direction: column
      align-items: center
      justify-content: start
      gap: 20px
      margin-right: 20px
    &__tree
      width: 400px
    &__tree-block
      gap: 10px
    &__tree-item
      width: 70px
      height: 70px
    &__snow 
      margin: 0
    &__btn-reset
      max-height: 4em
      margin-top: 20px
  .tree
    order: 1
    width: 60%
    min-width: 500px
    
  .collection
    max-width: 320px
    width: 180px
    order: 2
    &__toys-item
      width: 70px
      height: 70px
    &__toys-img
      width: 50px
      height: 50px

@media (max-width: 768px)
  .tree
    order: 1

  .collection
    width: 150px
    order: 2

  .settings
    &__tree-block
      gap: 10px
    &__tree-item
      width: 70px
      height: 70px