@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Neucha&display=swap')
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Josefin Sans', sans-serif
a
  text-decoration: none
  color: #fff
  cursor: pointer
  transition: .3s

body
  min-width: 100%
  min-height: calc(100vh - 140px)
  background-image: url(../assets/bg.jpg)
  background-size: cover
  background-attachment: fixed
  color: #fff

$bg: #25282a
$tc: #278d9f
$mc: rgba(22, 54, 59, .3)

@import 'nouislider/dist/nouislider.css'

@import ../components/Header/Header
@import ../components/Footer/Footer
@import ../pages/Home/Home
@import ../pages/Toys/Toys
@import ../pages/Tree/Tree
@import ../pages/Tree/functions/snowflakes
