.border
  background-color: $mc
  border: 1px solid $tc
  border-radius: 25px
  backdrop-filter: blur(6px)

.button
  outline: 1px solid
  outline-color: rgba(255, 255, 255, 0.4)
  outline-offset: 0px
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
  color: #fff
  &:hover
    cursor: pointer
    outline-offset: 1em
    outline-color: rgba(255, 255, 255, 0.0)


.home
  padding-top: 300px
  position: relative
  min-width: 100%
  min-height: calc(100vh - 140px)
  background-image: url(../assets/bg.jpg)
  background-size: cover
  background-attachment: fixed
  color: #fff
  text-align: center

  &__title
    margin: 0 auto
    margin-bottom: 70px
    padding: 66px 85px
    font-size: 53px
    line-height: 58px
    text-align: center
    max-width: 650px
    font-family: 'Neucha', cursive
    @extend .border

  
  &__btn
    padding: 13px 119px
    font-weight: 400
    font-size: 24px
    line-height: 29px
    @extend .border
    @extend .button


.ball
  position: absolute
  background-size: contain
  background-repeat: no-repeat
  &::after
    content: ""
    position: absolute
    background-color: #aaa
    z-index: 0
  
  &-big
    width: 500px
    height: 500px
    left: calc(50% - 550px)
    top: 100px
    background-image: url(../assets/ball/1.png)
    &::after
      top: -210px
      left: calc(50% - 47px)
      width: 4px
      height: 220px
      width: 5px

  &-small
    width: 300px
    height: 300px
    left: calc(50% + 150px)
    left: 50%
    top: 150px
    background-image: url(../assets/ball/2.png)
    &::after
      top: -205px
      left: calc(50% - 32px)
      width: 4px
      height: 210px
      width: 5px

