.navbar 
  display: flex
  align-items: center
  justify-content: space-between
  background-color: $bg
  font-size: 20px
  height: 70px
  width: 100%
  padding: 0 2%
  color: #fff
  position: relative
  z-index: 1000


  &__menu
    display: flex
    align-items: center
    text-transform: uppercase
  &__item
    color: #fff
    display: block
    margin-right: 2em
    &:hover
      color: $tc
  &__logo
    width: 48px
    height: 60px
    background-image: url(../assets/svg/tree.svg)
    background-size: contain
    background-repeat: no-repeat
    &:hover
      filter: invert(57%) sepia(100%) saturate(329%) hue-rotate(141deg)brightness(89%) contrast(90%)


  &-search
    display: flex
    align-items: center
    &__input
      padding: 5px 25px
      margin-right: 2em
      height: 35px
      width: 380px
      border-radius: 2em
      background-color: $mc
      border: 1px solid $tc
      color: #fff
      text-transform: uppercase
      &:focus
        outline: none
    &__favourites
      display: flex
      align-items: center
      justify-content: center
      background-image: url(../assets/svg/ball-2.svg)
      background-size: 48px 60px
      background-position: left -8px
      background-repeat: no-repeat
      width: 48px
      height: 60px
      span
        display: flex
        align-items: center
        justify-content: center
        background-color: $tc
        width: 87%
        height: 67%
        border-radius: 50%
