.footer
  @extend .navbar

  &__about
  &__link
    margin-left: 30px
    &:hover
      color: $tc
  &__logo
    width: 160px
    height: 60px
    background-image: url(../assets/svg/rss.svg)
    background-size: contain
    background-repeat: no-repeat
    &:hover
      filter: invert(57%) sepia(100%) saturate(329%) hue-rotate(141deg)brightness(89%) contrast(90%)