.main
  min-width: 100%
  // min-height: calc(100vh - 140px)
  overflow: hidden
  display: flex

.block-title
  margin: 15px 0
  font-size: 18px
  line-height: 22px
  font-family: 'Neucha', cursive
.filters
  padding: 2% 1% 1% 2%
  position: static
  height: 100%
  min-width: 400px
  height: calc( 100vh - 70px )
  background-color: $bg
  overflow-y: auto
  &::-webkit-scrollbar
      width: 0
  &-block
    margin-bottom: 35px

// class extends
.icon
  width: 36px
  height: 36px
  background-size: contain
  background-repeat: no-repeat
  cursor: pointer
  transition: all .5s
  &:hover
    filter: invert(9%) sepia(0%) saturate(461%) hue-rotate(322deg) brightness(70%) contrast(88%)

.check
  &__label
    display: flex
    align-items: center
    column-gap: 5px
  &__input
    appearance: none
    background-color: $mc
    margin: 0
    font: inherit
    color: green
    width: 24px
    height: 24px
    border: 1px solid $tc
    border-radius: 20%
    transform: translateY(-0.075em)
    display: grid
    place-content: center
    cursor: pointer
    &::before
      content: ""
      width: 0.65em
      height: 0.65em
      clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%)
      transform: scale(0)
      transform-origin: bottom left
      transition: 120ms transform ease-in-out
      box-shadow: inset 1em 1em #fff
      background-color: #fff
    &:checked::before
      transform: scale(1)
    &:checked
      background-color: $tc

.section-title
  padding-top: 20px
  padding-left: 20px
  text-transform: uppercase
  font-size: 42px
  line-height: 46px
  font-family: 'Neucha', cursive

.icon-active
  filter: invert(9%) sepia(63%) saturate(461%) hue-rotate(322deg) brightness(83%) contrast(88%)


.search
  display: flex
  &-input
    @extend .navbar-search__input
    width: 100%

.sort
  display: flex
  align-items: center
  column-gap: 30px
  &__select
    @extend .border
    @extend .button
    padding: 0.3em 1.3em

.forms
  &-wrapper
    display: flex
    justify-content: space-between
    font-size: 12px
    line-height: 14px
    flex-wrap: wrap
  &__item
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column-reverse
    row-gap: 15px
    cursor: pointer
    @extend .icon

.colors
  display: flex
  justify-content: space-between
  max-width: 200px
  &__label
    @extend .check__label

  &__input
    @extend .check__input
    border: none
    transition: transform .3s
    &:hover
      transform: scale(1.1)
    &::before
      box-shadow: inset 1em 1em #000
      background-color: #000

#checkWhite
  background-color: #fff
#checkYellow
  background-color: #FDD700
#checkRed
  background-color: #FD0000
#checkBlue
  background-color: #2299EB
#checkGreen
  background-color: #08AA05

.size
  &__block
    display: flex
    align-items: center
    justify-content: space-between

//=----------------CARDS---------------------
.cards
  overflow: hidden
  height: calc( 100vh - 70px )
  overflow-y: auto
  &::-webkit-scrollbar
      width: 0
  &-wrapper
    padding: 20px
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 36px

  &__no-matches
    margin: 0 auto
    font-family: "Neucha", cursive
    font-size: 30px
    line-height: 30px

.card
  padding: 15px 20px
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 222px
  height: 342px
  font-size: 12px
  line-height: 12px
  border-radius: 10px
  background: radial-gradient(109.56% 109.56% at 0% -2.94%, rgba(255, 255, 255, 0.5) 0%, rgba(179, 246, 255, 0.5) 100%)
  backdrop-filter: blur(4px)
  cursor: pointer
  transition: all 1s
  &_active
    background: radial-gradient(109.56% 109.56% at 0% -2.94%, rgba(255, 158, 161, 0.5) 0%, rgba(179, 246, 100, 0.5) 100%)
  &__title 
    font-size: 18px
    line-height: 20px
    font-family: Neucha
  &__img
    width: 85px
    height: 85px
    background-image: url(../assets/toys/1.png)
    background-size: contain
    background-repeat: no-repeat
    align-self: center
  &__total 
  &__year 
  &__form 
  &__size 
  &__favourite 
  &__favourite-icon 

.btns
  display: flex
  justify-content: space-evenly
  &__reset
    @extend .border
    @extend .button
    padding: 0.5em 1em

//------sliders-------
.double-input
  margin: 0 auto
  height: 2px
  width: calc( 100% - 14px )
.noUi-target
  background-color: $tc
  border-radius: 2px
  border: none
.noUi-base
.noUi-connect
  background-color:  $tc
.noUi-origin

.noUi-touch-area

.noUi-handle 
  box-shadow: none
  border: 2px solid $tc
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), radial-gradient(57.23% 248.2% at 107.17% 104.02%, rgba(34, 153, 235, 0.92) 0%, rgba(34, 153, 235, 0.07) 100%), radial-gradient(104.22% 230.94% at -4.22% 0%, #24C5DB 3.62%, rgba(36, 197, 219, 0.26) 55.1%)
  border-radius: 50%
  cursor: pointer

  &::before, &::after
    display: none


.noUi-horizontal .noUi-handle 
  width: 15px
  height: 15px
  right: -7px


.year
  margin-top: 20px
  display: flex
  justify-content: space-between


@media (max-width: 1024px)

  .filters
    min-width: 330px
    width: 400px

  .cards
    &-wrapper
      gap: 20px
      justify-content: center

  .card
    width: 175px
    height: 300px
    &__img
      width: 80px

  .size__block
    flex-direction: column
    align-items: start
    row-gap: 10px
